src/main/resources/messages.yml (before)
messages:
  no_player: "Este comando solo puede ser ejecutado por un jugador."
  no_permission: "&8[&bRegionPlugin&8] &cNo tienes permiso para usar este comando."
  help_header: "&aComandos disponibles:"
  reload_start: "&aRecargando el plugin..."
  reload_success: "&aEl plugin se ha recargado correctamente."
  update_start: "&aVerificando si hay actualizaciones disponibles..."
  update_no_updates: "&cNo hay actualizaciones disponibles para RegionPlugin."
  update_found: "&aSe ha encontrado una nueva actualización para RegionPlugin. Actualiza ahora."
  tables_specify_table: "&cEspecifica almenos 2 tablas."
  tables_file_not_found: "&cNo se ha encontrado el archivo."
  tables_set: "&aTablas configuradas: {tables}"
  tables_error: "&cError al guardar las tablas."
  captains_specify_players: "&cEspecifica almenos 2 jugadores que serán capitanes."
  captains_file_not_found: "&cNo se ha encontrado el archivo. Asegúrate de estar en un juego."
  captains_save_error: "&cError al guardar el archivo."
  captains_updated: "&aCapitanes actualizados."
  region_invalid_number: "&cIngresa un número válido."
  region_timer_set_success: "&aEl temporizador para este mundo ha sido configurado a &e{timer}&a minutos."
  region_haste_set_success: "&aEl temporizador de haste para este mundo ha sido configurado a &e{haste}&a minutos."
  region_add_world_already_configured: "&aEl mundo ya está configurado en el archivo config.yml."
  region_world_not_configured: "&cEste mundo no está configurado. Usa &e/region add&c primero."
  region_add_world_added: "&aSe ha añadido el mundo al archivo config.yml con valores por defecto."
  region_delete_world_deleted: "&aLa configuración del mundo ha sido eliminada del archivo config.yml."
  region_no_configured_worlds: "&cNo hay mundos configurados en el archivo config.yml."
  region_configured_worlds_header: "&eMundos configurados y sus detalles:"
  region_min_coords_set: "&aCoordenadas mínimas configuradas. [X: {x}, Y: {y}, Z: {z}]"
  region_max_coords_set: "&aCoordenadas máximas configuradas [X: {x} Y: {y}, Z: {z}]."
  tournament_rules_activated: "&aReglas de Torneo Activadas."
  tournament_list_commands: "&aComandos configurados:"
  tournament_list_no_commands: "&cNo hay comandos configurados."
  tournament_delete_invalid_number: "&cNúmero inválido. Usa /torneo lista para ver los números válidos."
  tournament_delete_command_deleted: "&aComando eliminado: {command} "
  tournament_delete_invalid_number_usage: "&cNúmero inválido. Usa /torneo delete {numero}."
  tournament_add_command_added: "&aComando añadido: {command}"
  tournament_on_no_preparation_time: "&cNo se ha encontrado el tiempo de preparación en el archivo de configuración, usando el valor predeterminado de {mins} minutos."
  tournament_on_no_haste_time: "&cNo se ha encontrado el tiempo de haste en el archivo de configuración, usando el valor predeterminado de {mins} minutos."
  preparation_block_place: "&eNo puedes salir de tu base en tiempo de preparación."
  preparation_block_break: "&eNo puedes romper bloques en tiempo de preparación."
  preparation_already_started: "&cLa protección ya está activa en este mundo."
  preparation_minutes_left: "&aQuedan &e{minutes} &aminutos hasta que termine el tiempo de preparación."
  preparation_seconds_left: "&aQuedan &e{seconds} &asegundos hasta que termine el tiempo de preparación."
  preparation_started: "&aEl tiempo de preparación terminará en &e{minutes} &aminutos."
  preparation_ended: "&aEl tiempo de preparación ha terminado."
  preparation_cancelled: "&cTiempo de preparación cancelado."
  preparation_cancelled_error: "&cNo hay tiempo de preparación activo en este mundo."
  privatemode_warning: "&cPartida iniciada con capitanes, no puedes entrar."

src/main/resources/messages.yml (after)
messages:
  no_player: "Este comando solo puede ser ejecutado por un jugador."
  no_permission: "&8[&bRegionPlugin&8] &cNo tienes permiso para usar este comando."
  help_header: "&aComandos disponibles:"
  reload_start: "&aRecargando el plugin..."
  reload_success: "&aEl plugin se ha recargado correctamente."
  update_start: "&aVerificando si hay actualizaciones disponibles..."
  update_no_updates: "&cNo hay actualizaciones disponibles para RegionPlugin."
  file_not_found: "&cNo se ha encontrado el archivo."
  update_found: "&aSe ha encontrado una nueva actualización para RegionPlugin. Actualiza ahora."
  instances_specify_number: "&cEspecifica un número válido."
  instances_set: "&aInstancias configuradas: {instances}"
  instances_error: "&cError al guardar las instancias."
  tables_specify_table: "&cEspecifica almenos 2 tablas."
  tables_set: "&aTablas configuradas: {tables}"
  tables_error: "&cError al guardar las tablas."
  captains_specify_players: "&cEspecifica almenos 2 jugadores que serán capitanes."
  captains_file_not_found: "&cNo se ha encontrado el archivo. Asegúrate de estar en un juego."
  captains_save_error: "&cError al guardar el archivo."
  captains_updated: "&aCapitanes actualizados."
  region_invalid_number: "&cIngresa un número válido."
  region_timer_set_success: "&aEl temporizador para este mundo ha sido configurado a &e{timer}&a minutos."
  region_haste_set_success: "&aEl temporizador de haste para este mundo ha sido configurado a &e{haste}&a minutos."
  region_add_world_already_configured: "&aEl mundo ya está configurado en el archivo config.yml."
  region_world_not_configured: "&cEste mundo no está configurado. Usa &e/region add&c primero."
  region_add_world_added: "&aSe ha añadido el mundo al archivo config.yml con valores por defecto."
  region_delete_world_deleted: "&aLa configuración del mundo ha sido eliminada del archivo config.yml."
  region_no_configured_worlds: "&cNo hay mundos configurados en el archivo config.yml."
  region_configured_worlds_header: "&eMundos configurados y sus detalles:"
  region_min_coords_set: "&aCoordenadas mínimas configuradas. [X: {x}, Y: {y}, Z: {z}]"
  region_max_coords_set: "&aCoordenadas máximas configuradas [X: {x} Y: {y}, Z: {z}]."
  tournament_rules_activated: "&aReglas de Torneo Activadas."
  tournament_list_commands: "&aComandos configurados:"
  tournament_list_no_commands: "&cNo hay comandos configurados."
  tournament_delete_invalid_number: "&cNúmero inválido. Usa /torneo lista para ver los números válidos."
  tournament_delete_command_deleted: "&aComando eliminado: {command} "
  tournament_delete_invalid_number_usage: "&cNúmero inválido. Usa /torneo delete {numero}."
  tournament_add_command_added: "&aComando añadido: {command}"
  tournament_on_no_preparation_time: "&cNo se ha encontrado el tiempo de preparación en el archivo de configuración, usando el valor predeterminado de {mins} minutos."
  tournament_on_no_haste_time: "&cNo se ha encontrado el tiempo de haste en el archivo de configuración, usando el valor predeterminado de {mins} minutos."
  preparation_block_place: "&eNo puedes salir de tu base en tiempo de preparación."
  preparation_block_break: "&eNo puedes romper bloques en tiempo de preparación."
  preparation_already_started: "&cLa protección ya está activa en este mundo."
  preparation_minutes_left: "&aQuedan &e{minutes} &aminutos hasta que termine el tiempo de preparación."
  preparation_seconds_left: "&aQuedan &e{seconds} &asegundos hasta que termine el tiempo de preparación."
  preparation_started: "&aEl tiempo de preparación terminará en &e{minutes} &aminutos."
  preparation_ended: "&aEl tiempo de preparación ha terminado."
  preparation_cancelled: "&cTiempo de preparación cancelado."
  preparation_cancelled_error: "&cNo hay tiempo de preparación activo en este mundo."
  privatemode_warning: "&cPartida iniciada con capitanes, no puedes entrar."

src/main/resources/messages.yml (diff)
@@ -6,9 +6,12 @@ messages:
   reload_success: "&aEl plugin se ha recargado correctamente."
   update_start: "&aVerificando si hay actualizaciones disponibles..."
   update_no_updates: "&cNo hay actualizaciones disponibles para RegionPlugin."
+  file_not_found: "&cNo se ha encontrado el archivo."
   update_found: "&aSe ha encontrado una nueva actualización para RegionPlugin. Actualiza ahora."
+  instances_specify_number: "&cEspecifica un número válido."
+  instances_set: "&aInstancias configuradas: {instances}"
+  instances_error: "&cError al guardar las instancias."
   tables_specify_table: "&cEspecifica almenos 2 tablas."
-  tables_file_not_found: "&cNo se ha encontrado el archivo."
   tables_set: "&aTablas configuradas: {tables}"
   tables_error: "&cError al guardar las tablas."
   captains_specify_players: "&cEspecifica almenos 2 jugadores que serán capitanes."
